# is_backend

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/antuzi/: Application.java  Is_backendController.java
src/main/resources/: application.yml
src/test/java/com/antuzi/: Is_backendTest.java
